HOST=0.0.0.0
PORT=1337
APP_KEYS=47t9U2H6buVcwMwaZ+2lwQ==,OPmYEyZwx8Mq5Bn8U5WKxA==,Btxc0sSdkkUjcAorPd0HPA==,cfN/R/FlqU8bE22u3FXrBQ==
API_TOKEN_SALT=bHORyAOsAJhLIvmeAgf4qA==
ADMIN_JWT_SECRET=2fxb97G5+UlTByK+j+uHMA==
TRANSFER_TOKEN_SALT=yBnhDsLugslaAlOkFjfmSw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TARA75jLpX14jyADpH1Ddg==
